<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CNN Website Recreate by Yael Brown</title>
  <style rel="stylesheet" type="text/css" href="css/reset.css">
  <style type="text/css">

    body {
      background-color: #fefefe;
    }

    .navbar_bg {
      background-color: #0f0f0f;
      position: absolute;
      height: 50px;
      top: 0;
      width: 100%;
      padding-bottom: 10px;
      font-family: sans-serif;
      font-color: green;
      text-align: center;
      color: #b0b0b0;
      vertical-align: center;
      z-index: 1;
    }
    
    .CNN_bg {
      background-color: red;
      width: 150px;
      height: 400px;
      vertical-align: top;
      z-index: 2;
    }

    .cnn_svg {
      width: 50px;
      height: 30px;
      padding-right: 5px;
      padding-left: 5px;
      z-index: 3;
    }

    .sample_box {
      background-color: red;
      float: left;
      height: 100px;
      width: 50px;
      z-index: 5;
    }

  </style>
</head>

<body>
  <!-- navbar -->
  <div class="navbar_bg">
    <p>
      <span class="CNN_bg">
        <img class="cnn_svg" src="/images/CNNLogoWhite.gif">
      </span>
     World | U.S. Politics | Money | Entertainment | Tech | Sport | Travel | Style | Health | Video | VR 
    </p>
  </div>

  <div class="sample_box">
    <p>Text</p>
  </div>

  <p>Trying to get top border to align all the way to the left, and continue with recreation of website.</p>
</body>

</html>